BIT Services/View/ClientCRUD.xaml

<Window x:Class="BIT_Services.View.ClientCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Services.View"
        xmlns:mycontrols="clr-namespace:BIT_Services.UserControls"
        mc:Ignorable="d"
        Title="ClientCRUD" Height="700" Width="700" ResizeMode="NoResize">

	<Window.Resources>
		<ResourceDictionary Source="..\Style\Styles.xaml"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- Header -->
		<Grid Background="#c0e0e8">
			<Image Source="../Media/logo.png" 
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="2px"/>

			<Label Content="Client Management"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
		</Grid>


		<!-- Main Page-->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<!-- Data Grid & Search in Row 0-->
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Label Content="Client List"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0"/>

				<TextBox Name="clientSearchBox" 
                         Grid.Row="0"
                         Height="20"
                         Width="150"
                         Margin="0,14,120,3"
                         HorizontalAlignment="Right"
						 Text="{Binding FilterString}"/>
				<Button Name="searchButton"
                        Grid.Row="0" 
                        Height="20"
                        Width="100"
                        Content="Search Name"
                        HorizontalAlignment="Right"
                        Margin="0,14,10,3"
						Command="{Binding FilterCollection}"/>


				<DataGrid Name="clientDataGrid"
                          Grid.Row="1"
                          Margin="10"
						  IsReadOnly="True"
						  CanUserAddRows="False"
						  ItemsSource="{Binding ClientList}"
						  AutoGenerateColumns="False"
						  SelectedItem="{Binding SelectedClient}"
						  IsEnabled="{Binding ClientListEnabled}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}"/>
						<DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
						<DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
						<DataGridTextColumn Header="State" Binding="{Binding State}"/>
						<DataGridTextColumn Header="Phone Number" Binding="{Binding ContactPhone}"/>
						<DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
						<DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>


			<!-- Add, Update, Delete buttons in Row 1-->
			<mycontrols:addUpdateDelete Grid.Row="1" 
                                        Height="50"
                                        x:Name="addUpdateDelete"
										IsEnabled="{Binding ClientListEnabled}"/>


			<!-- Text Controls in Row 2 -->
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<!-- Contains Name, email, phone, state, address -->
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Content="Name: "
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"/>
					<Label Content="Address: "
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"/>
					<Label Content="State: "
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"/>
					<Label Content="Phone: "
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"/>
					<Label Content="Email: "
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"/>

					<TextBox Name="clientName"
							 Text="{Binding ClientName}"
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5, 5, 10, 5"
							 IsReadOnly="{Binding DataEntryDisallowed}"/>
					<TextBox Name="clientAddress"
							 Text="{Binding ClientAddress}"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5, 5, 10, 5"
							 IsReadOnly="{Binding DataEntryDisallowed}"/>
					<TextBox Name="clientState"
							 Text="{Binding ClientState}"
                             Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5, 5, 10, 5"
							 IsReadOnly="{Binding DataEntryDisallowed}"/>
					<TextBox Name="clientPhone"
							 Text="{Binding ClientPhone}"
                             Grid.Row="3"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5, 5, 10, 5"
							 IsReadOnly="{Binding DataEntryDisallowed}"/>
					<TextBox Name="clientEmail"
							 Text="{Binding ClientEmail}"
                             Grid.Row="4"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5, 5, 10, 5"
							 IsReadOnly="{Binding DataEntryDisallowed}"/>
				</Grid>

				<!-- Contains Suburb and Notes-->
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Label Grid.Column="0" 
                               Content="Suburb: "
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

						<!-- Suburb selector will be an editable combobox, to help user select a correct suburb -->
						<ComboBox Name="clientSuburb" 
                                  Grid.Column="1"
								  IsTextSearchEnabled="True"
                                  VerticalAlignment="Center"
                                  Width="auto"
                                  FontSize="16"
                                  Margin="5, 0, 10, 0"
								  ItemsSource="{Binding SuburbList}"
								  SelectedIndex="{Binding ClientSuburbIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								  IsEnabled="{Binding DataEntryAllowed}">
						</ComboBox>
					</Grid>

					<!-- Notes -->
					<Label Content="Notes: "
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Margin="10, 10, 0, 0"/>

					<TextBox Name="clientNotes"
							 Text="{Binding ClientNotes}"
                             Grid.Row="1"
                             Margin="10, 40, 10, 10"
							 IsReadOnly="{Binding DataEntryDisallowed}"/>
				</Grid>
			</Grid>


			<!-- Save & Cancel buttons in Row 3-->
			<mycontrols:saveCancel Grid.Row="3"
                                   Height="50"
                                   x:Name="saveCancelOutput"
								   IsEnabled="{Binding DataEntryAllowed}"/>
		</Grid>
	</Grid>
</Window>
