BIT Services/View/ContractorCRUD.xaml

<Window x:Class="BIT_Services.View.ContractorCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Services.View"
		xmlns:mycontrols="clr-namespace:BIT_Services.UserControls"
		mc:Ignorable="d"
        Title="ContractorCRUD" Height="700" Width="700" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary Source="..\Style\Styles.xaml"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- Header -->
		<Grid Background="#c0e0e8">
			<Image Source="../Media/logo.png" 
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="2px"/>

			<Label Content="Contractor Management"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
		</Grid>
		<!-- Main Page-->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<!-- Data Grid & Search in Row 0-->
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Content="Contractor List"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0"/>

				<TextBox Name="contractSearchBox" 
                         Grid.Row="0"
                         Height="20"
                         Width="150"
                         Margin="10, 10, 120, 0"
                         HorizontalAlignment="Right"/>
				<Button Name="searchButton"
                        Grid.Row="0" 
                        Height="20"
                        Width="100"
                        Content="Search Name"
                        HorizontalAlignment="Right"
                        Margin="10, 10, 10, 0"/>


				<DataGrid Name="contractDataGrid"
                          Grid.Row="1"
                          Margin="10"
						  IsReadOnly="True"
						  CanUserAddRows="False">
				</DataGrid>
			</Grid>

			
			
			<!-- Add, Update, Delete buttons in Row 1-->
			<mycontrols:addUpdateDelete Grid.Row="1" 
                                        Height="50"
                                        x:Name="addUpdateDelete"/>
			
			
			<TabControl Grid.Row="2">
				
				<TabItem Header="Personal Details" FontSize="16">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="First Name: "
									   Grid.Row="0"
									   Grid.Column="0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontSize="16"/>
							<TextBlock Text="Last Name: "
									   Grid.Row="1"
									   Grid.Column="0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontSize="16"/>
							<TextBlock Text="Phone: "
									   Grid.Row="2"
									   Grid.Column="0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontSize="16"/>
							<TextBlock Text="Email: "
									   Grid.Row="3"
									   Grid.Column="0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontSize="16"/>

							<TextBox Name="contractFirstName"
									 Grid.Row="0"
									 Grid.Column="1"
									 VerticalAlignment="Center"
									 Margin="10, 0, 10, 0"
									 FontSize="16"/>
							<TextBox Name="contractLastName"
									 Grid.Row="1"
									 Grid.Column="1"
									 VerticalAlignment="Center"
									 Margin="10, 0, 10, 0"
									 FontSize="16"/>
							<TextBox Name="contractPhone"
									 Grid.Row="2"
									 Grid.Column="1"
									 VerticalAlignment="Center"
									 Margin="10, 0, 10, 0"
									 FontSize="16"/>
							<TextBox Name="contractEmail"
									 Grid.Row="3"
									 Grid.Column="1"
									 VerticalAlignment="Center"
									 Margin="10, 0, 10, 0"
									 FontSize="16"/>
										

						</Grid>
						
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="Address: "
									   Grid.Row="0"
									   Grid.Column="0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontSize="16"/>
							<TextBlock Text="Suburb: "
									   Grid.Row="1"
									   Grid.Column="0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontSize="16"/>
							<TextBlock Text="State: "
									   Grid.Row="2"
									   Grid.Column="0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontSize="16"/>

							<TextBox Name="contractAddress"
									 Grid.Row="0"
									 Grid.Column="1"
									 VerticalAlignment="Center"
									 Margin="10, 0, 10, 0"
									 FontSize="16"/>
							<!-- Suburb selector will be an editable combobox, to help user select a correct suburb -->
							<ComboBox Name="clientSuburb" 
									  Grid.Row="1"
									  Grid.Column="1"
									  IsEditable="True"
									  VerticalAlignment="Center"
									  Width="auto"
									  FontSize="16"
									  Margin="5, 0, 10, 0">
								<ComboBoxItem Content="Hornsby"/>
								<ComboBoxItem Content="Castle Hill"/>
							</ComboBox>
							
							<TextBox Name="contractState"
									 Grid.Row="2"
									 Grid.Column="1"
									 VerticalAlignment="Center"
									 Margin="10, 0, 10, 0"
									 FontSize="16"/>

						</Grid>
					</Grid>

						
				</TabItem>
				
				
				
				
				
				<TabItem Header="Preferred Suburbs" FontSize="16">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>


						<TextBlock Text="Suburbs"
								   Grid.Column="0"
								   Margin="5, 5, 0, 0"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top"/>

						<DataGrid Grid.Column="0" Margin="0, 30, 0, 0"/>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Button Content="4"
									Name="suburbAdd"
									FontFamily="Marlett"
									Grid.Row="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Height="30"
									Width="80"
									Margin="20, 0, 20, 0"/>

							<Button Content="3"
									Name="suburbRemove"
									FontFamily="Marlett"
									Grid.Row="2"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Height="30"
									Width="80"
									Margin="20, 0, 20, 0"/>
						</Grid>


						<TextBlock Text="Preferred Suburbs"
								   Grid.Column="3"
								   Margin="0, 5, 5, 0"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Top"/>

						<DataGrid Grid.Column="3"
								  Margin="0, 30, 0, 0"/>

					</Grid>
				</TabItem>
				
				
				
				
				
				<TabItem Header="Skills" FontSize="16">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>


						<TextBlock Text="Skills Available"
								   Grid.Column="0"
								   Margin="5, 5, 0, 0"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top"/>

						<DataGrid Grid.Column="0" Margin="0, 30, 0, 0"/>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							
							<Button Content="4"
									Name="skillAdd"
									FontFamily="Marlett"
									Grid.Row="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Height="30"
									Width="80"
									Margin="20, 0, 20, 0"/>

							<Button Content="3"
									Name="skillRemove"
									FontFamily="Marlett"
									Grid.Row="2"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Height="30"
									Width="80"
									Margin="20, 0, 20, 0"/>


							<Button Content="Add New Skill"
									Name="skillMakeNew"
									Grid.Row="4"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Height="25"
									Width="100"
									FontSize="13"
									Margin="10, 0, 10, 0"/>
						</Grid>


						<TextBlock Text="Skills of Contractor"
								   Grid.Column="3"
								   Margin="0, 5, 5, 0"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Top"/>
						
						<DataGrid Grid.Column="3"
								  Margin="0, 30, 0, 0"/>
						
					</Grid>
					
				</TabItem>
			</TabControl>
			
			
			
			<!-- Save & Cancel buttons in Row 3-->
			<mycontrols:saveCancel Grid.Row="3"
                                   Height="50"
                                   x:Name="saveCancelOutput"/>
		</Grid>
	</Grid>
</Window>
