BIT Services/View/CoordinatorMainWindow.xaml

<Window x:Class="BIT_Services.View.CoordinatorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Services.View"
        mc:Ignorable="d"
        Title="CoordinatorMainWindow" Height="225" Width="375" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary Source="..\Style\Styles.xaml"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- Header -->
		<Grid Background="#c0e0e8">
			<Image Source="../Media/logo.png" 
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="2px"/>

			<Label Content="Field Support Services"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button Name="openClientCRUD"
					Content="Clients"
					Grid.Row="0"
					Command="{Binding OpenClient}"/>
			
			<Button Name="openContractorCRUD"
					Content="Contractors"
					Grid.Row="1"
					Command="{Binding OpenContractor}"/>
			
			<Button Name="openJobRequests"
					Content="Job Requests"
					Grid.Row="2"
					Command="{Binding OpenRequest}"/>
		</Grid>
	</Grid>
</Window>
