BIT Services/View/JobRequests.xaml

<Window x:Class="BIT_Services.View.JobRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Services.View"
		xmlns:usercontrols="clr-namespace:BIT_Services.UserControls"
		mc:Ignorable="d"
        Title="Job Requests" Height="700" Width="700" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary Source="..\Style\Styles.xaml"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- Header -->
		<Grid Background="#c0e0e8">
			<Image Source="../Media/logo.png" 
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="2px"/>

			<Label Content="Job Requests"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
		</Grid>


		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			
			
			
			<!-- Data Grid & Search in Row 0-->
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Content="Job Requests"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0"/>

				<TextBox Name="jobRequestSearchBox" 
                         Grid.Row="0"
                         Height="20"
                         Width="150"
                         Margin="10, 10, 120, 0"
                         HorizontalAlignment="Right"
						 Text="{Binding FilterString}"
						 IsEnabled="{Binding JobRequestListEnabled}"/>
				<Button Name="searchButton"
                        Grid.Row="0" 
                        Height="20"
                        Width="100"
                        Content="Search for Client"
                        HorizontalAlignment="Right"
                        Margin="10, 10, 10, 0"
						Command="{Binding FilterCollection}"
						IsEnabled="{Binding JobRequestListEnabled}"/>


				<DataGrid Name="jobRequestDataGrid"
                          Grid.Row="1"
                          Margin="10"
						  IsReadOnly="True"
						  CanUserAddRows="False"
						  FontSize="12"
						  ItemsSource="{Binding JobRequestList}"
						  AutoGenerateColumns="False"
						  SelectedItem="{Binding SelectedJobRequest}"
						  IsEnabled="{Binding JobRequestListEnabled}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}"/>
						<DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
						<DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
						<DataGridTextColumn Header="Time Requested" Binding="{Binding TimeRequested}"/>
						<DataGridTextColumn Header="Estimated Hours" Binding="{Binding EstimatedHours}"/>
						<DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
						<DataGridTextColumn Header="Status" Binding="{Binding DisplayStatus}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>



			<usercontrols:addUpdateDelete Grid.Row="1"
										  IsEnabled="{Binding JobRequestListEnabled}"/>



			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="230"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Assign Contractors"
							   Grid.Row="0"
							   Margin="10, 10, 10, 0"
							   FontSize="16"/>
					<DataGrid Name="assignDataGrid"
							  Grid.Row="1"
							  Margin="10, 0, 10, 10"
							  ItemsSource="{Binding AssignableContractorList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  AutoGenerateColumns="False"
							  IsEnabled="{Binding DataEntryAllowed}">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Assign">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox HorizontalAlignment="Center"
													  IsChecked="{Binding Assigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" IsReadOnly="True"/>
							<DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}" IsReadOnly="True"/>
							
							<DataGridTemplateColumn Header="Skills" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock TextWrapping="Wrap"
												   Text="{Binding SkillsString}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Status" Binding="{Binding StatusString}"/>
							<DataGridTextColumn Header="Time Available" Binding="{Binding AvailabilityString}" IsReadOnly="True"/>
						</DataGrid.Columns>
					</DataGrid>

					<Grid Grid.Row="2"
						  Margin="10, 5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Estimated Hours: "
								   HorizontalAlignment="Left"
								   Grid.Column="0"/>
						<TextBox  HorizontalAlignment="Left"
								 Width="40"
								 Grid.Column="1"
								 IsReadOnly="{Binding DataEntryDisallowed}"
								 Text="{Binding EstimatedHours}"/>
						<TextBlock Text="Mark as Ready: "
								   HorizontalAlignment="Left"
								   Grid.Column="2"/>
						<CheckBox Grid.Column="3"
								  HorizontalAlignment="Left"
								  IsChecked="{Binding MarkedAsReady}"
								  IsEnabled="{Binding CanMarkAsReady}"/>
					</Grid>
				</Grid>



				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Skills Required"
							   Margin="10, 10, 10, 0"
							   FontSize="16"/>
					<DataGrid Name="skillsDataGrid" 
							  Grid.Row="1"
							  Margin="10, 0, 10, 10"
							  IsReadOnly="True"
							  CanUserAddRows="False"
							  FontSize="12"
							  ItemsSource="{Binding JobRequestSkillList}"
							  AutoGenerateColumns="False"
							  SelectedItem="{Binding JobRequestSelectedSkill}"
							  IsEnabled="{Binding DataEntryAllowed}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Skill Name" Binding="{Binding SkillName}"/>
							<DataGridTextColumn Header="Skill Description" Binding="{Binding SkillDescription}"/>
						</DataGrid.Columns>
					</DataGrid>

					<ComboBox Name="skillList" 
							  Grid.Row="2"
							  FontSize="12"
							  Margin="5"
							  ItemsSource="{Binding NonRequiredSkillList}"
							  SelectedItem="{Binding NonRequiredSelectedSkill}"
							  IsEnabled="{Binding DataEntryAllowed}"
                              SelectedValuePath="{Binding SkillName}">
					</ComboBox>


					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Name="addSkill"
								Grid.Column="0"
								Content="Add Skill"
								Margin="10, 5, 5, 5"
								Height="25"
								Width="100"
								Command="{Binding AddSkillCommand}"
								IsEnabled="{Binding DataEntryAllowed}"/>
						<Button Name="removeSkill"
								Grid.Column="1"
								Content="Remove Skill"
								Margin="5, 5, 10, 5"
								Height="25"
								Width="100"
								Command="{Binding RemoveSkillCommand}"
								IsEnabled="{Binding DataEntryAllowed}"/>
					</Grid>

					<Button Name="editSkill"
							Grid.Row="4"
							Content="Edit Skills"
							Margin="10, 5"
							Height="25"
							HorizontalAlignment="Right"
							Width="100"
							Command="{Binding EditSkillCommand}"
							IsEnabled="{Binding DataEntryAllowed}"/>



				</Grid>


			</Grid>

			<usercontrols:saveCancel Grid.Row="3"
									 IsEnabled="{Binding DataEntryAllowed}"/>
		</Grid>
	</Grid>
</Window>
