BIT Services/View/Login.xaml

<Window x:Class="BIT_Services.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Services.View"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300" ResizeMode="NoResize">
	
	
	<Window.Resources>
		<ResourceDictionary Source="..\Style\Styles.xaml"/>
	</Window.Resources>
	
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!-- Header -->
		<Grid Background="#c0e0e8">
			<Image Source="../Media/logo.png" 
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="2px"/>

			<Label Content="Login"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="10"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				
				<TextBlock Text="Username: "
						   Grid.Row="1"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="10"/>
				<TextBox Name="username" 
						 Text="{Binding Username}"
						 Grid.Row="1"
						 Margin="70, 0, 10, 0"
						 VerticalAlignment="Center"
						 Height="25px"/>

				<TextBlock Text="Password: "
						   Grid.Row="2"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="10"/>
				<PasswordBox Name="password"
							 PasswordChanged="PasswordChanged"
							 Grid.Row="2"
							Margin="70, 0, 10, 0"
							VerticalAlignment="Center"
							Height="25px"/>


				<TextBlock Name="output"
						   Text="{Binding OutputText}"
						   Grid.Row="3"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="10"/>
				
				<Button Name="loginButton"
						Command="{Binding Login}"
						Content="Login"
						Grid.Row="3"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Width="80"
						Height="20"
						Margin="0, 0, 10,0"
						/>
			</Grid>
		</Grid>
	</Grid>
</Window>
