BIT Services/View/NewJobRequest.xaml

<Window x:Class="BIT_Services.View.NewJobRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Services.View"
		xmlns:usercontrols="clr-namespace:BIT_Services.UserControls"
		mc:Ignorable="d"
        Title="NewJobRequest" Height="700" Width="700" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary Source="..\Style\Styles.xaml"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- Header -->
		<Grid Background="#c0e0e8">
			<Image Source="../Media/logo.png" 
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="2px"/>

			<Label Content="New Job Request"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
		</Grid>



		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>




			<!-- Data Grid & Search in Row 0-->
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Content="Client List"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0"/>

				<TextBox Name="jobRequestSearchBox" 
                         Grid.Row="0"
                         Height="20"
                         Width="150"
                         Margin="10, 10, 120, 0"
                         HorizontalAlignment="Right"/>
				<Button Name="searchButton"
                        Grid.Row="0" 
                        Height="20"
                        Width="100"
                        Content="Search for Client"
                        HorizontalAlignment="Right"
                        Margin="10, 10, 10, 0"/>


				<DataGrid Name="jobRequestDataGrid"
                          Grid.Row="1"
                          Margin="10"
						  IsReadOnly="True"
						  CanUserAddRows="False">
				</DataGrid>
			</Grid>



			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="230"/>
				</Grid.ColumnDefinitions>


				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="1.50*"/>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>


					<TextBlock Text="Detail the Problem"
							   Grid.Row="0"
							   FontSize="16"
							   Margin="10, 10, 0, 0"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Top"/>
					<TextBox Name="jobRequestNotes"
							 Grid.Row="1"
							 Margin="10, 0"
							 TextWrapping="Wrap"/>


					<TextBlock Text="Enter Requested Date"
							   Grid.Row="2"
							   FontSize="16"
							   Margin="10, 10, 0, 0"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Top"/>
					<DatePicker Name="jobRequestDate"
								Grid.Row="3"
								Margin="10, 0"/>
					<Grid Grid.Row="4">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
					<TextBlock Text="Enter Requested Time"
							   Grid.Row="0"
							   Grid.Column="0"
							   FontSize="16"
							   Margin="10, 10, 10, 0"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Top"/>
					<TextBox Name="jobRequestTime"
							 Grid.Row="1"
							 Height="20"
							 Margin="10, 0"/>

					<TextBlock Text="Enter Estimated Hours"
								Grid.Row="0"
								Grid.Column="1"
								FontSize="16"
								Margin="10, 10, 10, 0"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"/>
					<TextBox Name="jobEstimatedHours"
							Grid.Row="1"
							Grid.Column="1"
							Height="20"
							Margin="10, 0"/>
					</Grid>



					<TextBlock Text="Suburb"
							   Grid.Row="5"
							   FontSize="16"
							   Margin="10, 10, 0, 0"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Top"/>
					
					<TextBox Name="jobRequestSuburb"
							 Grid.Row="6"
							 Margin="10, 0"/>

					
					
					<TextBlock Text="Address"
							   Grid.Row="7"
							   FontSize="16"
							   Margin="10, 10, 0, 0"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Top"/>
					<TextBox Name="jobRequestAddress"
							 Grid.Row="8"
							 Margin="10, 0"/>
				</Grid>
				
				
				
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Skills Required"
							   Margin="10, 10, 10, 0"
							   FontSize="16"/>
					<DataGrid Name="skillsDataGrid" 
							  Grid.Row="1"
							  Margin="10, 0, 10, 10"/>

					<ComboBox Name="skillList" 
							  Grid.Row="2"
							  IsEditable="True"
							  FontSize="16"
							  Margin="10">
						<ComboBoxItem Content="Software Installation"/>
						<ComboBoxItem Content="Hardware Installation"/>
						<ComboBoxItem Content="Networking"/>
						<ComboBoxItem Content="Elctrical Engineering"/>
					</ComboBox>


					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Name="addSkill"
									Grid.Column="1"
									Content="Add Skill"
									Margin="10"
									Height="25"/>
						<Button Name="createSkill"
									Grid.Column="0"
									Content="Create Skill"
									Margin="10"
									Height="25"/>
					</Grid>
				</Grid>
			</Grid>



			<usercontrols:saveCancel Grid.Row="2"/>
		</Grid>
	</Grid>
</Window>
