BIT Services/View/SkillQuickAdd.xaml

<Window x:Class="BIT_Services.View.SkillQuickAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Services.View"
        mc:Ignorable="d"
        Title="SkillQuickAdd" Height="300" Width="200">
	<Window.Resources>
		<ResourceDictionary Source="..\Style\Styles.xaml"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<!-- Header -->
		<Grid Background="#c0e0e8">
			<Image Source="../Media/logo.png" 
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="2px"/>

			<Label Content="Add Skill"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
		</Grid>
		
		
		<TextBlock Text="Skill Name: "
				   Grid.Row="1"
				   FontSize="14"
				   Margin="5"/>
		<TextBlock Text="Skill Description: "
				   Grid.Row="3"
				   FontSize="14"
				   Margin="5, 5, 5, 5"/>

		<TextBox Name="skillName"
				 Grid.Row="2"
				 Margin="5"
				 VerticalAlignment="Top"/>
		<TextBox Name="skillDesc"
				 Grid.Row="4"
				 Margin="5"
				 TextWrapping="Wrap"/>

		<Button Name="addSKillButton"
				Grid.Row="5"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Content="Add Skill"
				Margin="30, 5, 5, 5"
				Width="60"
				Height="20"/>
		<Button Name="cancelButton"
				Grid.Row="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Cancel"
				Margin="5, 5, 30, 5"
				Width="60"
				Height="20"/>
	</Grid>
</Window>
