BIT Services/View/StaffCRUD.xaml

<Window x:Class="BIT_Services.View.StaffCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Services.View"
		xmlns:mycontrols="clr-namespace:BIT_Services.UserControls"
		mc:Ignorable="d"
        Title="StaffCRUD" Height="700" Width="700" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary Source="..\Style\Styles.xaml"/>
	</Window.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#c0e0e8">
            <Image Source="../Media/logo.png" 
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="2px"/>

            <Label Content="Coordinator Management"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
        </Grid>
        <!-- Main Page-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Datagrid and Search-->
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Content="Coordinator List"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0"/>

				<TextBox Name="coordSearchBox" 
                         Grid.Row="0"
                         Height="20"
                         Width="150"
                         Margin="10, 10, 120, 0"
                         HorizontalAlignment="Right"/>
				<Button Name="searchButton"
                        Grid.Row="0" 
                        Height="20"
                        Width="100"
                        Content="Search Name"
                        HorizontalAlignment="Right"
                        Margin="10, 10, 10, 0"/>


				<DataGrid Name="coordDataGrid"
                          Grid.Row="1"
                          Margin="10"
						  IsReadOnly="True"
						  CanUserAddRows="False">
				</DataGrid>
			</Grid>

			<!-- Add, update delete buttons in Row 1-->
			<mycontrols:addUpdateDelete Grid.Row="1" 
                                        Height="50"
                                        x:Name="addUpdateDelete"/>

			
			
			<!-- Text Controls in Row 2 -->
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<!-- Contains Name, email, phone, state, address -->
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Content="First Name: "
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"/>
					<Label Content="Last Name: "
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"/>
					<Label Content="Phone: "
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"/>
					<Label Content="Email: "
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"/>

					<TextBox Name="coordFirstName"
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5, 5, 10, 5"/>
					<TextBox Name="coordLastName"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5, 5, 10, 5"/>
					<TextBox Name="coordPhone"
                             Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5, 5, 10, 5"/>
					<TextBox Name="coordEmail"
                             Grid.Row="3"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Margin="5, 5, 10, 5"/>
				</Grid>

				<!-- Contains Suburb and Notes-->
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					
					<Label Grid.Row="0" 
						   Grid.Column="0" 
                           Content="Address: "
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
					<Label Grid.Row="1" 
						   Grid.Column="0" 
                           Content="Suburb: "
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
					<Label Grid.Row="2" 
						   Grid.Column="0" 
                           Content="State: "
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>


					<TextBox Name="coordAddress"
							 Grid.Row="0"
							 Grid.Column="1"
							 FontSize="16"
							 VerticalAlignment="Center"
							 Margin="5, 5, 10, 5"/>
					<!-- Suburb selector will be an editable combobox, to help user select a correct suburb and will be filled from database. -->
					<ComboBox Name="coordSuburb" 
							  Grid.Row="1"
                              Grid.Column="1"
                              IsEditable="True"
                              VerticalAlignment="Center"
                              Width="auto"
                              FontSize="16"
                              Margin="5, 0, 10, 0">
						<ComboBoxItem Content="Hornsby"/>
						<ComboBoxItem Content="Castle Hill"/>
					</ComboBox>
					<TextBox Name="coordState"
							 Grid.Row="2"
							 Grid.Column="1"
							 FontSize="16"
							 VerticalAlignment="Center"
							 Margin="5, 5, 10, 5"/>
					<!-- Notes -->

				</Grid>
			</Grid>
			<!-- Save & Cancel buttons in Row 3-->
			<mycontrols:saveCancel Grid.Row="3"
                                   Height="50"
                                   x:Name="saveCancelOutput"/>
		</Grid>
    </Grid>
</Window>
