BIT Services/View/SuburbEdit.xaml

<Window x:Class="BIT_Services.View.SuburbEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_Services.View"
        mc:Ignorable="d"
        Title="Edit Suburbs" Height="330" Width="240" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="..\Style\Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <!-- Header -->
        <Grid Background="#c0e0e8">
            <Image Source="../Media/logo.png" 
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="2px"/>

            <Label Content="Edit Suburbs"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        </Grid>

        <TextBox Name="suburbSearchBox" 
                 Grid.Row="1"
                 Height="20"
                 Margin="5, 5, 110, 5"
				 Text="{Binding FilterString}"/>
        <Button Name="searchButton"
                Grid.Row="1" 
                Height="20"
                Width="100"
                Margin="5"
                Content="Search Suburb"
                HorizontalAlignment="Right"
				Command="{Binding FilterCollection}"/>

        <DataGrid Name="SuburbList"
                  Grid.Row="2"
                  FontSize="12"
                  ItemsSource="{Binding SuburbList}"
                  SelectedItem="{Binding SelectedSuburb}"
				  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Suburb Name" Binding="{Binding SuburbName}"/>
            </DataGrid.Columns>
        </DataGrid>



        <TextBlock Text="Suburb Name: "
				   Grid.Row="3"
				   FontSize="14"
				   Margin="5"/>

        <TextBox Name="SuburbName"
				 Grid.Row="4"
				 Margin="5"
				 VerticalAlignment="Top"
                 Text="{Binding SuburbName}"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Name="deleteSuburbButton"
				    Grid.Column="1"
				    HorizontalAlignment="Right"
				    VerticalAlignment="Center"
				    Content="Delete Suburb"
				    Margin="5, 5, 5, 5"
				    Height="20"
                    Command="{Binding DeleteButtonCommand}"/>
            <Button Name="saveSuburbButton"
				    Grid.Column="2"
				    HorizontalAlignment="Right"
				    VerticalAlignment="Center"
				    Content="Save Suburb"
				    Margin="5, 5, 5, 5"
				    Height="20"
                    Command="{Binding SaveButtonCommand}"/>
            <Button Name="cancelButton"
				    Grid.Column="3"
				    HorizontalAlignment="Right"
				    VerticalAlignment="Center"
				    Content="Cancel"
				    Margin="5, 5, 5, 5"
				    Width="60"
				    Height="20"
                    Command="{Binding CancelButtonCommand}"/>
        </Grid>
    </Grid>
</Window>
